{
  "name": "@fidaktk/ids",
  "version": "1.0.1",
  "description": "Generate unique IDs including ObjectId, UUID, CUID, and SlugID – no MongoDB driver needed.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.mjs"
  },
  "keywords": [
    "objectid",
    "uuid",
    "cuid",
    "slugid",
    "id",
    "generator",
    "mongodb"
  ],
  "author": "Fida ur Rehman",
  "license": "MIT",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "slugid": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.4.5"
  }
}
