{
  "name": "@fidaktk/ids",
  "version": "1.0.9",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run build:cjs",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "test": "jest --config jest.config.mjs"
  },
  "keywords": [
    "objectid",
    "uuid",
    "cuid",
    "slugid",
    "id",
    "generator",
    "mongodb"
  ],
  "author": "Fida ur Rehman",
  "license": "MIT",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/bson": "^4.0.5",
    "bson": "^6.10.4",
    "buffer": "^6.0.3",
    "slugid": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.4.5"
  }
}
